# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EfreiDataMaster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adrie/Desktop/EfreiDataMaster/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EfreiDataMaster


#############################################
# Order-only phony target for EfreiDataMaster

build cmake_object_order_depends_target_EfreiDataMaster: phony || CMakeFiles/EfreiDataMaster.dir

build CMakeFiles/EfreiDataMaster.dir/cdataframe.c.obj: C_COMPILER__EfreiDataMaster_unscanned_Debug C$:/Users/adrie/Desktop/EfreiDataMaster/cdataframe.c || cmake_object_order_depends_target_EfreiDataMaster
  DEP_FILE = CMakeFiles\EfreiDataMaster.dir\cdataframe.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/adrie/Desktop/EfreiDataMaster/.
  OBJECT_DIR = CMakeFiles\EfreiDataMaster.dir
  OBJECT_FILE_DIR = CMakeFiles\EfreiDataMaster.dir

build CMakeFiles/EfreiDataMaster.dir/column.c.obj: C_COMPILER__EfreiDataMaster_unscanned_Debug C$:/Users/adrie/Desktop/EfreiDataMaster/column.c || cmake_object_order_depends_target_EfreiDataMaster
  DEP_FILE = CMakeFiles\EfreiDataMaster.dir\column.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/adrie/Desktop/EfreiDataMaster/.
  OBJECT_DIR = CMakeFiles\EfreiDataMaster.dir
  OBJECT_FILE_DIR = CMakeFiles\EfreiDataMaster.dir

build CMakeFiles/EfreiDataMaster.dir/interface.c.obj: C_COMPILER__EfreiDataMaster_unscanned_Debug C$:/Users/adrie/Desktop/EfreiDataMaster/interface.c || cmake_object_order_depends_target_EfreiDataMaster
  DEP_FILE = CMakeFiles\EfreiDataMaster.dir\interface.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/adrie/Desktop/EfreiDataMaster/.
  OBJECT_DIR = CMakeFiles\EfreiDataMaster.dir
  OBJECT_FILE_DIR = CMakeFiles\EfreiDataMaster.dir

build CMakeFiles/EfreiDataMaster.dir/main.c.obj: C_COMPILER__EfreiDataMaster_unscanned_Debug C$:/Users/adrie/Desktop/EfreiDataMaster/main.c || cmake_object_order_depends_target_EfreiDataMaster
  DEP_FILE = CMakeFiles\EfreiDataMaster.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/adrie/Desktop/EfreiDataMaster/.
  OBJECT_DIR = CMakeFiles\EfreiDataMaster.dir
  OBJECT_FILE_DIR = CMakeFiles\EfreiDataMaster.dir

build CMakeFiles/EfreiDataMaster.dir/advanced_column.c.obj: C_COMPILER__EfreiDataMaster_unscanned_Debug C$:/Users/adrie/Desktop/EfreiDataMaster/advanced_column.c || cmake_object_order_depends_target_EfreiDataMaster
  DEP_FILE = CMakeFiles\EfreiDataMaster.dir\advanced_column.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/adrie/Desktop/EfreiDataMaster/.
  OBJECT_DIR = CMakeFiles\EfreiDataMaster.dir
  OBJECT_FILE_DIR = CMakeFiles\EfreiDataMaster.dir

build CMakeFiles/EfreiDataMaster.dir/advanced_cdataframe.c.obj: C_COMPILER__EfreiDataMaster_unscanned_Debug C$:/Users/adrie/Desktop/EfreiDataMaster/advanced_cdataframe.c || cmake_object_order_depends_target_EfreiDataMaster
  DEP_FILE = CMakeFiles\EfreiDataMaster.dir\advanced_cdataframe.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/adrie/Desktop/EfreiDataMaster/.
  OBJECT_DIR = CMakeFiles\EfreiDataMaster.dir
  OBJECT_FILE_DIR = CMakeFiles\EfreiDataMaster.dir


# =============================================================================
# Link build statements for EXECUTABLE target EfreiDataMaster


#############################################
# Link the executable EfreiDataMaster.exe

build EfreiDataMaster.exe: C_EXECUTABLE_LINKER__EfreiDataMaster_Debug CMakeFiles/EfreiDataMaster.dir/cdataframe.c.obj CMakeFiles/EfreiDataMaster.dir/column.c.obj CMakeFiles/EfreiDataMaster.dir/interface.c.obj CMakeFiles/EfreiDataMaster.dir/main.c.obj CMakeFiles/EfreiDataMaster.dir/advanced_column.c.obj CMakeFiles/EfreiDataMaster.dir/advanced_cdataframe.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EfreiDataMaster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EfreiDataMaster.exe
  TARGET_IMPLIB = libEfreiDataMaster.dll.a
  TARGET_PDB = EfreiDataMaster.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adrie\Desktop\EfreiDataMaster\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adrie\Desktop\EfreiDataMaster\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\adrie\Desktop\EfreiDataMaster -BC:\Users\adrie\Desktop\EfreiDataMaster\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EfreiDataMaster: phony EfreiDataMaster.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adrie/Desktop/EfreiDataMaster/cmake-build-debug

build all: phony EfreiDataMaster.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/adrie/Desktop/EfreiDataMaster/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/adrie/Desktop/EfreiDataMaster/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
